################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg


#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
    iavi.policy [test]


#    
# mr.developer egg sources for in-house eggs
#
[sources]
collective.indexing = git git@github.com:beastcore/collective.indexing.git branch=master
collective.uploadify = git git@github.com:beastcore/collective.indexing.git branch=master
